server.port=9030
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/testUser?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Application Name
spring.application.name=registerbizmatch
spring.mail.default-encoding=UTF-8

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.servlet.multipart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.username=amina.mhadhbi@esprit.tn
spring.mail.password=wffqfquxqcsjqkuf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

